{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/helnagar123/flyrank-ml-internship/blob/main/work/notebooks/w01_research_question.ipynbw\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "5Ewtle7lmEqP"
      },
      "source": [
        "# ML-02 — Research Question and Provisional Lane\n",
        "\n",
        "[![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/helnagar123/flyrank-ml-internship/blob/main/work/notebooks/w01_research_question.ipynb?flush_cache=true)\n",
        "\n",
        "This skeleton is yours to fill. Work the sections **in order** — each one has a one-line hint. Simple words, honest numbers.\n",
        "\n",
        "> Working with an AI assistant? Tell it to read `skills/README.md` first and load the one skill this assignment names on its card."
      ],
      "id": "5Ewtle7lmEqP"
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "9zxKe-LsmEqQ"
      },
      "source": [
        "## 1. My lane (or freestyle) and why\n",
        "\n",
        "*Name your lane — or say 'freestyle' and describe your own question. One short paragraph: why this one?*"
      ],
      "id": "9zxKe-LsmEqQ"
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 110
        },
        "id": "HPYAQcKFmEqR",
        "outputId": "5f7a9326-d11c-4958-8eb2-b1058575e673"
      },
      "outputs": [
        {
          "output_type": "error",
          "ename": "SyntaxError",
          "evalue": "invalid syntax (4151929511.py, line 2)",
          "traceback": [
            "\u001b[0;36m  File \u001b[0;32m\"/tmp/ipykernel_1081/4151929511.py\"\u001b[0;36m, line \u001b[0;32m2\u001b[0m\n\u001b[0;31m    I chose this lane because it helps identify which web pages should be reviewed or updated to improve their search performance using data-driven recommendations.\u001b[0m\n\u001b[0m      ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"
          ]
        }
      ],
      "source": [
        "### Refresh / Content Opportunity Scoring\n",
        "I chose this lane because it helps identify which web pages should be reviewed or updated to improve their search performance using data-driven recommendations."
      ],
      "id": "HPYAQcKFmEqR"
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "NAVvwxvGmEqR"
      },
      "source": [
        "## 2. The question: decision, action, cost of a wrong call\n",
        "\n",
        "*What decision does your work improve? Who acts on it? What does a wrong recommendation cost?*"
      ],
      "id": "NAVvwxvGmEqR"
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "hjzFGK8MmEqS"
      },
      "outputs": [],
      "source": [
        "# This cell is for CODE (numbers, a query, a check).\n",
        "# Write your text answer in the cell ABOVE this one — typing sentences here breaks Run All.\n",
        "\n",
        "- Decision: Determine which web pages should be reviewed or updated first.\n",
        "\n",
        "- Action: Content or SEO teams can prioritize these pages for improvement.\n",
        "\n",
        "- Cost of a wrong recommendation: Time may be wasted updating pages that do not need changes, or important pages may be overlooked."
      ],
      "id": "hjzFGK8MmEqS"
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "nSdxE8_DmEqS"
      },
      "source": [
        "## 3. Quick look at the data (2-3 real numbers)\n",
        "\n",
        "*Load the starter CSV below and show 2-3 real numbers that make your lane look worth the next 7 weeks.*"
      ],
      "id": "nSdxE8_DmEqS"
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Fq25WDc1mEqS",
        "outputId": "c98450d3-16e0-4ec7-de0d-3481fa58fdaf"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Total pages in the dataset: 30000\n",
            "Declining pages: 16262\n",
            "Average content age (days): 256.17\n"
          ]
        }
      ],
      "source": [
        "import os, sys, subprocess\n",
        "\n",
        "IN_COLAB = \"google.colab\" in sys.modules\n",
        "REPO_URL = \"https://github.com/flyrank-bih/flyrank-ml-internship-starter\"\n",
        "REPO_DIR = \"flyrank-ml-internship-starter\"\n",
        "\n",
        "if IN_COLAB:\n",
        "    if not os.path.isdir(REPO_DIR):\n",
        "        subprocess.run([\"git\", \"clone\", \"--depth\", \"1\", REPO_URL, REPO_DIR], check=True)\n",
        "    os.chdir(REPO_DIR)\n",
        "    subprocess.run([sys.executable, \"-m\", \"pip\", \"install\", \"-q\", \"-r\", \"requirements.txt\"], check=True)\n",
        "else:\n",
        "    # find the repo root from wherever this kernel started\n",
        "    while not os.path.isdir(\"data/raw\") and os.getcwd() != \"/\":\n",
        "        os.chdir(\"..\")\n",
        "\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "# Load the starter dataset\n",
        "df = pd.read_csv(\"data/raw/content_refresh_anonymized.csv\")\n",
        "\n",
        "# Real numbers from the dataset\n",
        "total_pages = len(df)\n",
        "declining_pages = (df[\"trend_direction\"] == \"down\").sum()\n",
        "avg_content_age = round(df[\"content_age_days\"].mean(), 2)\n",
        "\n",
        "# Print the results\n",
        "print(f\"Total pages in the dataset: {total_pages}\")\n",
        "print(f\"Declining pages: {declining_pages}\")\n",
        "print(f\"Average content age (days): {avg_content_age}\")"
      ],
      "id": "Fq25WDc1mEqS"
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "T68C2EXWmEqS"
      },
      "source": [
        "## 4. Careful words: what I can and can't claim\n",
        "\n",
        "*Write what your work will be able to say (observed, directional, decision-support) — and what it never will (causal proof, 'predicting Google').*"
      ],
      "id": "T68C2EXWmEqS"
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 110
        },
        "id": "X1uzX2tBmEqT",
        "outputId": "f6bcfc95-68bc-4583-9d6f-aa7b61e39f9f"
      },
      "outputs": [
        {
          "output_type": "error",
          "ename": "SyntaxError",
          "evalue": "invalid syntax (461857443.py, line 4)",
          "traceback": [
            "\u001b[0;36m  File \u001b[0;32m\"/tmp/ipykernel_1081/461857443.py\"\u001b[0;36m, line \u001b[0;32m4\u001b[0m\n\u001b[0;31m    I can identify pages that may need to be reviewed or updated based on the available data.\u001b[0m\n\u001b[0m      ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"
          ]
        }
      ],
      "source": [
        "# This cell is for CODE (numbers, a query, a check).\n",
        "# Write your text answer in the cell ABOVE this one — typing sentences here breaks Run All.\n",
        "\n",
        "I can identify pages that may need to be reviewed or updated based on the available data.\n",
        "\n",
        "I cannot guarantee that updating a page will improve its search performance or prove that a content refresh directly caused any improvement."
      ],
      "id": "X1uzX2tBmEqT"
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "ksWUy8CfmEqT"
      },
      "source": [
        "## Self-check\n",
        "\n",
        "Before you submit, confirm each line honestly:\n",
        "\n",
        "- [ ] Every section above is filled — markdown thinking AND the code that backs it\n",
        "- [ ] The notebook runs top to bottom with no errors (Runtime → Run all)\n",
        "- [ ] No client names, URLs, or private queries anywhere\n",
        "- [ ] My claims use careful words: observed, measured, directional, decision-support\n",
        "- [ ] Committed to my repo under `work/notebooks/` — then submit your repo URL on the card. Done."
      ],
      "id": "ksWUy8CfmEqT"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    },
    "colab": {
      "provenance": [],
      "include_colab_link": true
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}